# PengumpulTugasMBKM

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: main_pengumpultugasmbkm.yml
src/main/java/com/fasilkom/pengumpulmbkm/: PengumpulMbkmApplication.java  SwingApp.java
src/main/java/com/fasilkom/pengumpulmbkm/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  GlobalExceptionHandler.java  JwtUtils.java  RolesConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fasilkom/pengumpulmbkm/config/Enum/: EnumConfig.java  EnumProdiConfig.java  EnumProgramConfig.java
src/main/java/com/fasilkom/pengumpulmbkm/config/enumConfig/: EnumConfig.java  EnumProdiConfig.java  EnumProgramConfig.java  ProdiConfig.java  ProgramConfig.java
src/main/java/com/fasilkom/pengumpulmbkm/controller/: AdminController.java  AuthController.java  DosenController.java  ForgotPasswordController.java  LaporanController.java  MahasiswaController.java  TugasAkhirController.java  UsersController.java
src/main/java/com/fasilkom/pengumpulmbkm/model/: AccountRecoveryToken.java  Info.java  JwtResponse.java  MessageResponse.java  Roles.java  SignupRequest.java  UserDetailsImpl.java
src/main/java/com/fasilkom/pengumpulmbkm/model/Enum/: EProdi.java  EProgram.java  ERole.java
src/main/java/com/fasilkom/pengumpulmbkm/model/Roles/: Prodi.java  Program.java  Roles.java
src/main/java/com/fasilkom/pengumpulmbkm/model/Tugas/: TugasAkhir.java
src/main/java/com/fasilkom/pengumpulmbkm/model/User/: Dosen.java  Users.java
src/main/java/com/fasilkom/pengumpulmbkm/model/configenum/: EnumConfig.java  ProdiConfig.java  ProgramConfig.java
src/main/java/com/fasilkom/pengumpulmbkm/model/enumeration/: EProdi.java  EProgram.java  ERole.java
src/main/java/com/fasilkom/pengumpulmbkm/model/response/: BaseResponse.java  DosenResponse.java  LaporanResponse.java  MessageResponse.java  ProfilResponse.java  ProfileResponse.java  TugasAkhirGetDetailResponse.java  TugasAkhirResponse.java  UsersResponse.java
src/main/java/com/fasilkom/pengumpulmbkm/model/roles/: Prodi.java  Program.java  Roles.java
src/main/java/com/fasilkom/pengumpulmbkm/model/tugas/: Laporan.java  TugasAkhir.java
src/main/java/com/fasilkom/pengumpulmbkm/model/users/: Dosen.java  Users.java
src/main/java/com/fasilkom/pengumpulmbkm/repository/: AccountRecoveryTokenRepository.java  DosenRepository.java  LaporanRepository.java  ProdiRepository.java  ProgramRepository.java  RoleRepository.java  TugasAkhirRepository.java  UsersRepository.java
src/main/java/com/fasilkom/pengumpulmbkm/service/: AccountRecoveryService.java  AccountRecoveryServiceImpl.java  AuthService.java  AuthServiceImpl.java  DosenService.java  DosenServiceImpl.java  LaporanService.java  LaporanServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  TugasAkhirService.java  TugasAkhirServiceImpl.java  UserDetailsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/fasilkom/pengumpulmbkm/util/: CommonConstant.java  ResponseUtil.java
src/main/java/com/fasilkom/pengumpulmbkm/view/: LaporanAdmin.form  LaporanAdmin.java  Login.form  Login.java  LoginUI.java  LupaPassword.form  LupaPassword.java  Register.form  Register.java  RegistrationUI.java  ResetPassword.form  ResetPassword.java  UserSession.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/fasilkom/pengumpulmbkm/: AdminControllerTest.java  AuthControllerTest.java  DosenControllerTest.java  ForgotPasswordControllerTest.java  LaporanControllerTest.java  PengumpulMbkmApplicationTests.java  TugasAkhirControllerTest.java  UsersControllerTest.java
src/test/java/com/fasilkom/pengumpulmbkm/service/: AccountRecoveryServiceTest.java  AuthServiceTest.java  DosenServiceTest.java  LaporanServiceTest.java  ProgramServiceTest.java  TugasAkhirServiceTest.java  UserDetailsServiceTest.java  UsersServiceTest.java
src/test/resources/: application.properties
