 ________ ________  ________  ___  ___       ___  __    ________  _____ ______
|\  _____\\   __  \|\   ____\|\  \|\  \     |\  \|\  \ |\   __  \|\   _ \  _   \
\ \  \__/\ \  \|\  \ \  \___|\ \  \ \  \    \ \  \/  /|\ \  \|\  \ \  \\\__\ \  \
 \ \   __\\ \   __  \ \_____  \ \  \ \  \    \ \   ___  \ \  \\\  \ \  \\|__| \  \
  \ \  \_| \ \  \ \  \|____|\  \ \  \ \  \____\ \  \\ \  \ \  \\\  \ \  \    \ \  \
   \ \__\   \ \__\ \__\____\_\  \ \__\ \_______\ \__\\ \__\ \_______\ \__\    \ \__\
    \|__|    \|__|\|__|\_________\|__|\|_______|\|__| \|__|\|_______|\|__|     \|__|
                      \|_________|


     ::: Pengumpul Tugas MBKM (v${application.version}) :::